<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>VENDA DE PASSAGENS</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            margin: 0;
        }
        .principal
        {
            position: relative;
        }
        .P00
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:172px; 
            background-color: green;
        }
        .P00:active {
           background-color: red;
         }

        .P01
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:172px; 
            background-color: green
        }
        .P10
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:260px; 
            background-color: green
        }
        .P11
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:260px; 
            background-color: green
        }
        .P20
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:350px; 
            background-color: green
        }
        .P21
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:350px; 
            background-color: green
        }
        .P30
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:440px; 
            background-color: green
        }
        .P31
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:440px; 
            background-color: green
        }
        .P40
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:530px; 
            background-color: green
        }
        .P41
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:530px; 
            background-color: green
        }
        .P50
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:619px; 
            background-color: green
        }
        .P51
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:619px; 
            background-color: green
        }
        .P02
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:172px; 
            background-color: green
        }
        .P03
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:172px; 
            background-color: green
        }
        .P12
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:260px; 
            background-color: green
        }
        .P13
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:260px; 
            background-color: green
        }
        .P22
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:350px; 
            background-color: green
        }
        .P23
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:350px; 
            background-color: green
        }
        .P32
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:440px; 
            background-color: green
        }
        .P33
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:440px; 
            background-color: green
        }
        .P42
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:530px; 
            background-color: green
        }
        .P43
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:530px; 
            background-color: green
        }
        .P52
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:619px; 
            background-color: green
        }
        .P53
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:619px; 
            background-color: green
        }
        .mensagem
        {
            font-size: 30px;
            width: 500px;
            background-color: yellow;
            text-align: center;
        }
       .P00:click{
        background-color: red;
       }
    </style>
</head>
<body onload="Limpar();">

    <div class="principal">
        <img src="onibus.jpg">

        <div onclick="Preencher('P00');" class="P00" id="P00"></div>  <!-- PRIMEIRA FILEIRA -->
        <div onclick="Preencher('P01');" class="P01" id="P01"></div>
        <div onclick="Preencher('P02');" class="P02" id="P02"></div>
        <div onclick="Preencher('P03');" class="P03" id="P03"></div>

        <div onclick="Preencher('P10');" class="P10" id="P10"></div>   <!-- SEGUNDA FILEIRA -->
        <div onclick="Preencher('P11');" class="P11" id="P11"></div>
        <div onclick="Preencher('P12');" class="P12" id="P12"></div>
        <div onclick="Preencher('P13');" class="P13" id="P13"></div>

        <div onclick="Preencher('P20');" class="P20" id="P20"></div>   <!-- TERCEIRA FILEIRA -->
        <div onclick="Preencher('P21');" class="P21" id="P21"></div>
        <div onclick="Preencher('P22');" class="P22" id="P22"></div>
        <div onclick="Preencher('P23');" class="P23" id="P23"></div>

        <div onclick="Preencher('P30');" class="P30" id="P30"></div>  <!-- QUARTA FILEIRA -->
        <div onclick="Preencher('P31');" class="P31" id="P31"></div>
        <div onclick="Preencher('P32');" class="P32" id="P32"></div>
        <div onclick="Preencher('P33');" class="P33" id="P33"></div>

        <div onclick="Preencher('P40');" class="P40" id="P40"></div>   <!-- QUINTA FILEIRA -->
        <div onclick="Preencher('P41');" class="P41" id="P41"></div>
        <div onclick="Preencher('P42');" class="P42" id="P42"></div>
        <div onclick="Preencher('P43');" class="P43" id="P43"></div>

        <div onclick="Preencher('P50');" class="P50" id="P50"></div>   <!-- SEXTA FILEIRA -->
        <div onclick="Preencher('P51');" class="P51" id="P51"></div>
        <div onclick="Preencher('P52');" class="P52" id="P52"></div>
        <div onclick="Preencher('P53');" class="P53" id="P53"></div>
    </div>
    <br>
    <div class="mensagem" id="mensagem">poltronas vendidas:
        <p id="total"></p>
    </div>
    
</body>

<script>
   // COMPLETE O PROGRAMA COM O CÓDIGO JAVASCRIPT
   // DE ACORDO COM O VÍDEO:
   var P00 = document.getElementById("P00");
var clique = false;

P00.addEventListener("click", function() {
  if (clique) {
    P00.style.backgroundColor = "green";
    clique = false;
  } else {
    P00.style.backgroundColor = "red";
    clique = true;
  }
});
var P01 = document.getElementById("P01");
var clique = false;

P01.addEventListener("click", function() {
  if (clique) {
    P01.style.backgroundColor = "green";
    clique = false;
  } else {
    P01.style.backgroundColor = "red";
    clique = true;
  }
});
var P02 = document.getElementById("P02");
var clique = false;

P02.addEventListener("click", function() {
  if (clique) {
    P02.style.backgroundColor = "green";
    clique = false;
  } else {
    P02.style.backgroundColor = "red";
    clique = true;
  }
});
var P03 = document.getElementById("P03");
var clique = false;

P03.addEventListener("click", function() {
  if (clique) {
    P03.style.backgroundColor = "green";
    clique = false;
  } else {
    P03.style.backgroundColor = "red";
    clique = true;
  }
});
var P10 = document.getElementById("P10");
var clique = false;

P10.addEventListener("click", function() {
  if (clique) {
    P10.style.backgroundColor = "green";
    clique = false;
  } else {
    P10.style.backgroundColor = "red";
    clique = true;
  }
});
var P11 = document.getElementById("P11");
var clique = false;

P11.addEventListener("click", function() {
  if (clique) {
    P11.style.backgroundColor = "green";
    clique = false;
  } else {
    P11.style.backgroundColor = "red";
    clique = true;
  }
});
var P12 = document.getElementById("P12");
var clique = false;

P12.addEventListener("click", function() {
  if (clique) {
    P12.style.backgroundColor = "green";
    clique = false;
  } else {
    P12.style.backgroundColor = "red";
    clique = true;
  }
});
var P13 = document.getElementById("P13");
var clique = false;

P13.addEventListener("click", function() {
  if (clique) {
    P13.style.backgroundColor = "green";
    clique = false;
  } else {
    P13.style.backgroundColor = "red";
    clique = true;
  }
});
var P20 = document.getElementById("P20");
var clique = false;

P20.addEventListener("click", function() {
  if (clique) {
    P20.style.backgroundColor = "green";
    clique = false;
  } else {
    P20.style.backgroundColor = "red";
    clique = true;
  }
});
var P21 = document.getElementById("P21");
var clique = false;

P21.addEventListener("click", function() {
  if (clique) {
    P21.style.backgroundColor = "green";
    clique = false;
  } else {
    P21.style.backgroundColor = "red";
    clique = true;
  }
});
var P22 = document.getElementById("P22");
var clique = false;

P22.addEventListener("click", function() {
  if (clique) {
    P22.style.backgroundColor = "green";
    clique = false;
  } else {
    P22.style.backgroundColor = "red";
    clique = true;
  }
});
var P23 = document.getElementById("P23");
var clique = false;

P23.addEventListener("click", function() {
  if (clique) {
    P23.style.backgroundColor = "green";
    clique = false;
  } else {
    P23.style.backgroundColor = "red";
    clique = true;
  }
});
var P30 = document.getElementById("P30");
var clique = false;

P30.addEventListener("click", function() {
  if (clique) {
    P30.style.backgroundColor = "green";
    clique = false;
  } else {
    P30.style.backgroundColor = "red";
    clique = true;
  }
});
var P31 = document.getElementById("P31");
var clique = false;

P31.addEventListener("click", function() {
  if (clique) {
    P31.style.backgroundColor = "green";
    clique = false;
  } else {
    P31.style.backgroundColor = "red";
    clique = true;
  }
});
var P32 = document.getElementById("P32");
var clique = false;

P32.addEventListener("click", function() {
  if (clique) {
    P32.style.backgroundColor = "green";
    clique = false;
  } else {
    P32.style.backgroundColor = "red";
    clique = true;
  }
});
var P33 = document.getElementById("P33");
var clique = false;

P33.addEventListener("click", function() {
  if (clique) {
    P33.style.backgroundColor = "green";
    clique = false;
  } else {
    P33.style.backgroundColor = "red";
    clique = true;
  }
});
var P40 = document.getElementById("P40");
var clique = false;

P40.addEventListener("click", function() {
  if (clique) {
    P40.style.backgroundColor = "green";
    clique = false;
  } else {
    P40.style.backgroundColor = "red";
    clique = true;
  }
});
var P41 = document.getElementById("P41");
var clique = false;

P41.addEventListener("click", function() {
  if (clique) {
    P41.style.backgroundColor = "green";
    clique = false;
  } else {
    P41.style.backgroundColor = "red";
    clique = true;
  }
});
var P42 = document.getElementById("P42");
var clique = false;

P42.addEventListener("click", function() {
  if (clique) {
    P42.style.backgroundColor = "green";
    clique = false;
  } else {
    P42.style.backgroundColor = "red";
    clique = true;
  }
});
var P43 = document.getElementById("P43");
var clique = false;

P43.addEventListener("click", function() {
  if (clique) {
    P43.style.backgroundColor = "green";
    clique = false;
  } else {
    P43.style.backgroundColor = "red";
    clique = true;
  }
});
var P50 = document.getElementById("P50");
var clique = false;

P50.addEventListener("click", function() {
  if (clique) {
    P50.style.backgroundColor = "green";
    clique = false;
  } else {
    P50.style.backgroundColor = "red";
    clique = true;
  }
});
var P51 = document.getElementById("P51");
var clique = false;

P51.addEventListener("click", function() {
  if (clique) {
    P51.style.backgroundColor = "green";
    clique = false;
  } else {
    P51.style.backgroundColor = "red";
    clique = true;
  }
});
var P52 = document.getElementById("P52");
var clique = false;

P52.addEventListener("click", function() {
  if (clique) {
    P52.style.backgroundColor = "green";
    clique = false;
  } else {
    P52.style.backgroundColor = "red";
    clique = true;
  }
});
var P53 = document.getElementById("P53");
var clique = false;

P53.addEventListener("click", function() {
  if (clique) {
    P53.style.backgroundColor = "green";
    clique = false;
  } else {
    P53.style.backgroundColor = "red";
    clique = true;
  }
});





   


   
   





</script>

</html>